[00:02.15] One, two, three, four
[00:12.65] 
[00:23.84] I love the way it flows
[00:26.43] I love the way it grows
[00:29.08] There's something in this sound that takes me far
[00:33.76] It's like a special song
[00:36.25] Can move my mood along
[00:38.77] But I cannot say you'll hear through my guitar
[01:01.77] 
[00:43.43] She told me add a bassline
[00:45.81] And everything will be alright
[00:48.41] She told me that the groove is mine
[00:50.85] It will take us through the night
[00:53.27] And where I'll go
[00:57.53] Can't explain I'll never know
[01:00.72] But it's beautiful
[01:09.72] 
[01:03.04] You can't take this away from me
[01:05.51] The way I hear the melody
[01:07.87] The waves bring clarity
[01:10.52] Running through me
[01:12.94] You can't take this away from me
[01:15.44] The way I hear the melody
[01:17.89] The waves bring clarity
[01:20.45] Running through me
[01:29.45] 
[01:22.50] I love the way it sings
[01:25.25] All the joy that it brings
[01:28.10] Remember skating down the road towards the park?
[01:32.58] I can never say no
[01:34.98] You with that summer glow
[01:38.18] The music gives me sun when winter starts
[01:58.68] 
[01:42.71] She told me add a bassline
[01:45.04] And everything will be alright
[01:47.88] She told me that the beat is mine
[01:50.16] It will rock us through the night
[01:52.77] And where I'll go
[01:55.51] Can't explain I'll never know
[01:59.95] But it's beautiful
[02:08.95] 
[02:02.33] You can't take this away from me (oh)
[02:04.98] The way I hear the melody
[02:07.42] The waves bring clarity
[02:09.96] Running through me
[02:12.39] You can't take this away from me (oh)
[02:14.84] The way I hear the melody
[02:17.39] The waves bring clarity
[02:19.75] Running through me
[02:28.75] 
[02:22.56] You can't take this away from me (oh)
[02:25.02] The way I hear the melody
[02:27.38] The waves bring clarity
[02:29.88] Running through me (c'mon y'all)
[02:32.20] You can't take this away from me (oh)
[02:34.92] The way I hear the melody
[02:37.31] The waves bring clarity
[02:39.73] Running through me (yeah, it's runing through me)
[03:04.23] 
[02:42.30] Yo, I wear notes like coats
[02:44.86] Blues like doos, warm from the rhythm, soul that glues
[02:48.32] That bounce to my bones, that jazz in my spine
[02:50.74] The hop is my home, rap is my grind
[02:53.25] I'm grindin' on the backside of life, we dance
[02:55.71] She threw me a chance, her hands in my pants
[02:58.22] Actually, my pockets holdin' me tight
[03:00.64] Whispering a dream I could hold in the night
[03:22.64] 
[03:03.21] Blood tight, a rhythm that's throbbin' my veins
[03:05.55] Wake up and write it on a pad, the pains
[03:08.13] Like church, the organ will invite the tears
[03:10.57] Like birth, I'm cryin', let you know I'm here
[03:12.91] Held by the song that gave me a name
[03:15.44] Dressed by the verse that gave me a claim
[03:17.92] (There's just a bass in the line) safe to inhale
[03:41.92] 
[03:20.43] And if you live well
[03:21.92] Belonger years in this state, you will be
[03:24.45] A timeless octave to play for the tree
[03:26.78] That's rooted in every single nerve in me
[03:29.21] The nerve of he who ignores the key
[03:31.69] And use it to open the mind to be free
[03:34.28] Whenever you're hot head ignores you, you are free
[03:36.76] Beneath the clouds, you allowed to see, in clarity
[04:01.76] 
[03:40.24] Through harmony, someone harmin' me?
[03:42.69] That won't be done
[03:44.14] I stand protected by the laws of fun
[03:46.41] I am perfected through the rhymes of Run
[03:48.99] Walkin' this way and leave the party stunned
[03:51.46] This music, it launched me
[03:53.72] With no aim, I've landed with some plane
[03:57.13] Where I am, I can't explain or never know
[04:00.15] But it's beautiful so-
[04:11.15] 
[04:01.68] You can't take this away from me
[04:03.64] The way I hear the melody
[04:06.18] The waves bring clarity
[04:08.65] Running through me (c'mon y'all)
[04:11.14] You can't take this away from me
[04:13.60] The way I hear the melody
[04:16.10] The waves bring clarity
[04:18.46] Running through me