[00:02.18] One, two, three, four
[00:12.68] 
[00:23.84] I love the way it flows
[00:26.46] I love the way it grows
[00:29.05] There's something in this sound that takes me far
[00:33.80] It's like a special song
[00:36.22] Can move my mood along
[00:38.76] But I cannot say you'll hear through my guitar
[01:01.76] 
[00:43.48] She told me add a bassline
[00:45.85] And everything will be alright
[00:48.46] She told me that the groove is mine
[00:50.81] It will take us through the night
[00:53.28] And where I'll go
[00:57.54] Can't explain I'll never know
[01:00.70] But it's beautiful
[01:09.70] 
[01:03.08] You can't take this away from me
[01:05.55] The way I hear the melody
[01:07.82] The waves bring clarity
[01:10.50] Running through me
[01:12.96] You can't take this away from me
[01:15.42] The way I hear the melody
[01:17.88] The waves bring clarity
[01:20.42] Running through me
[01:29.42] 
[01:22.47] I love the way it sings
[01:25.29] All the joy that it brings
[01:28.10] Remember skating down the road towards the park?
[01:32.58] I can never say no
[01:34.90] You with that summer glow
[01:38.13] The music gives me sun when winter starts
[01:58.63] 
[01:42.72] She told me add a bassline
[01:45.02] And everything will be alright
[01:47.89] She told me that the beat is mine
[01:50.10] It will rock us through the night
[01:52.75] And where I'll go
[01:55.55] Can't explain I'll never know
[01:59.96] But it's beautiful
[02:08.96] 
[02:02.36] You can't take this away from me (oh)
[02:04.99] The way I hear the melody
[02:07.43] The waves bring clarity
[02:09.93] Running through me
[02:12.34] You can't take this away from me (oh)
[02:14.89] The way I hear the melody
[02:17.33] The waves bring clarity
[02:19.70] Running through me
[02:28.70] 
[02:22.52] You can't take this away from me (oh)
[02:25.04] The way I hear the melody
[02:27.38] The waves bring clarity
[02:29.88] Running through me (c'mon y'all)
[02:32.16] You can't take this away from me (oh)
[02:34.99] The way I hear the melody
[02:37.34] The waves bring clarity
[02:39.78] Running through me (yeah, it's runing through me)
[03:04.28] 
[02:42.27] Yo, I wear notes like coats
[02:44.85] Blues like doos, warm from the rhythm, soul that glues
[02:48.33] That bounce to my bones, that jazz in my spine
[02:50.75] The hop is my home, rap is my grind
[02:53.24] I'm grindin' on the backside of life, we dance
[02:55.71] She threw me a chance, her hands in my pants
[02:58.27] Actually, my pockets holdin' me tight
[03:00.67] Whispering a dream I could hold in the night
[03:22.67] 
[03:03.22] Blood tight, a rhythm that's throbbin' my veins
[03:05.59] Wake up and write it on a pad, the pains
[03:08.16] Like church, the organ will invite the tears
[03:10.51] Like birth, I'm cryin', let you know I'm here
[03:12.94] Held by the song that gave me a name
[03:15.41] Dressed by the verse that gave me a claim
[03:17.97] (There's just a bass in the line) safe to inhale
[03:41.97] 
[03:20.49] And if you live well
[03:21.99] Belonger years in this state, you will be
[03:24.50] A timeless octave to play for the tree
[03:26.72] That's rooted in every single nerve in me
[03:29.24] The nerve of he who ignores the key
[03:31.69] And use it to open the mind to be free
[03:34.25] Whenever you're hot head ignores you, you are free
[03:36.75] Beneath the clouds, you allowed to see, in clarity
[04:01.75] 
[03:40.20] Through harmony, someone harmin' me?
[03:42.69] That won't be done
[03:44.12] I stand protected by the laws of fun
[03:46.49] I am perfected through the rhymes of Run
[03:48.95] Walkin' this way and leave the party stunned
[03:51.43] This music, it launched me
[03:53.71] With no aim, I've landed with some plane
[03:57.13] Where I am, I can't explain or never know
[04:00.20] But it's beautiful so-
[04:11.20] 
[04:01.67] You can't take this away from me
[04:03.65] The way I hear the melody
[04:06.14] The waves bring clarity
[04:08.62] Running through me (c'mon y'all)
[04:11.15] You can't take this away from me
[04:13.51] The way I hear the melody
[04:16.08] The waves bring clarity
[04:18.47] Running through me