[00:32.17] One, two, three, four
[00:42.67] 
[00:37.99] I love the way it flows
[00:58.77] I love the way it grows
[01:00.76] There's something in this sound that takes me far
[01:04.18] It's like a special song
[01:07.04] Can move my mood along
[01:10.32] But I cannot say you'll hear through my guitar
[01:33.32] 
[01:13.62] She told me add a bassline
[01:16.98] And everything will be alright
[01:20.17] She told me that the groove is mine
[01:22.25] It will take us through the night
[01:24.37] And where I'll go
[01:27.06] Can't explain I'll never know
[01:31.55] But it's beautiful
[01:40.55] 
[01:33.71] You can't take this away from me
[01:36.97] The way I hear the melody
[01:40.12] The waves bring clarity
[01:41.98] Running through me
[01:44.63] You can't take this away from me
[01:47.39] The way I hear the melody
[01:50.11] The waves bring clarity
[01:52.24] Running through me
[02:01.24] 
[01:55.13] I love the way it sings
[01:57.01] All the joy that it brings
[01:58.57] Remember skating down the road towards the park?
[02:04.07] I can never say no
[02:06.75] You with that summer glow
[02:09.72] The music gives me sun when winter starts
[02:30.22] 
[02:12.97] She told me add a bassline
[02:16.72] And everything will be alright
[02:19.49] She told me that the beat is mine
[02:22.23] It will rock us through the night
[02:23.83] And where I'll go
[02:27.58] Can't explain I'll never know
[02:29.90] But it's beautiful
[02:38.90] 
[02:34.40] You can't take this away from me (oh)
[02:37.22] The way I hear the melody
[02:38.43] The waves bring clarity
[02:41.32] Running through me
[02:43.50] You can't take this away from me (oh)
[02:46.50] The way I hear the melody
[02:49.57] The waves bring clarity
[02:51.76] Running through me
[03:00.76] 
[02:53.64] You can't take this away from me (oh)
[02:56.61] The way I hear the melody
[02:58.97] The waves bring clarity
[03:00.71] Running through me (c'mon y'all)
[03:03.93] You can't take this away from me (oh)
[03:06.65] The way I hear the melody
[03:09.34] The waves bring clarity
[03:12.11] Running through me (yeah, it's runing through me)
[03:36.61] 
[03:14.66] Yo, I wear notes like coats
[03:17.09] Blues like doos, warm from the rhythm, soul that glues
[03:20.04] That bounce to my bones, that jazz in my spine
[03:22.57] The hop is my home, rap is my grind
[03:24.65] I'm grindin' on the backside of life, we dance
[03:26.90] She threw me a chance, her hands in my pants
[03:29.63] Actually, my pockets holdin' me tight
[03:32.16] Whispering a dream I could hold in the night
[03:54.16] 
[03:34.67] Blood tight, a rhythm that's throbbin' my veins
[03:37.56] Wake up and write it on a pad, the pains
[03:39.76] Like church, the organ will invite the tears
[03:43.10] Like birth, I'm cryin', let you know I'm here
[03:44.87] Held by the song that gave me a name
[03:47.74] Dressed by the verse that gave me a claim
[03:50.40] (There's just a bass in the line) safe to inhale
[04:14.40] 
[03:52.57] And if you live well
[03:54.16] Belonger years in this state, you will be
[03:56.32] A timeless octave to play for the tree
[03:58.90] That's rooted in every single nerve in me
[04:00.65] The nerve of he who ignores the key
[04:02.61] And use it to open the mind to be free
[04:05.67] Whenever you're hot head ignores you, you are free
[04:08.12] Beneath the clouds, you allowed to see, in clarity
[04:33.12] 
[04:11.56] Through harmony, someone harmin' me?
[04:14.28] That won't be done
[04:15.99] I stand protected by the laws of fun
[04:18.58] I am perfected through the rhymes of Run
[04:20.90] Walkin' this way and leave the party stunned
[04:23.44] This music, it launched me
[04:25.92] With no aim, I've landed with some plane
[04:29.01] Where I am, I can't explain or never know
[04:32.09] But it's beautiful so-
[04:43.09] 
[04:33.31] You can't take this away from me
[04:35.55] The way I hear the melody
[04:38.05] The waves bring clarity
[04:40.26] Running through me (c'mon y'all)
[04:42.75] You can't take this away from me
[04:45.68] The way I hear the melody
[04:48.03] The waves bring clarity
[04:50.62] Running through me